{
    "clangd.path": "clangd",
    "cmake.sourceDirectory": "${workspaceFolder}/",
    "cmake.buildDirectory": "${workspaceFolder}/targets/cli/build",
    "clangd.arguments": [
        "-pretty",
        // "--compile-commands-dir=${workspaceFolder}/targets/cli/build"
    ],
    "editor.tabSize": 2
}